# [common] is integral section
[common]
# A literal address or host name for IPv6 must be enclosed
# in square brackets, as in "[::1]:80", "[ipv6-host]:http" or "[ipv6-host%zone]:80"
server_addr = 115.159.199.132
server_port = 7000

# if you want to connect frps by http proxy, you can set http_proxy here or in global environment variables
# http_proxy = http://user:pwd@192.168.1.128:8080

# console or real logFile path like ./frpc.log

# trace, debug, info, warn, error


# for authentication
privilege_token = 'cvlab'

# connections will be established in advance, default value is zero
# if tcp stream multiplexing is used, default is true, it must be same with frps

# your proxy name will be changed to {user}.{proxy}

# decide if exit program when first login failed, otherwise continuous relogin to frps
# default is true

# proxy names you want to start divided by ','
# default is empty, means all proxies
# start = ssh,dns

# heartbeat configure, it's not recommended to modify the default value
# the default value of heartbeat_interval is 10 and heartbeat_timeout is 90
# heartbeat_interval = 30
# heartbeat_timeout = 90

# ssh is the proxy name same as server's configuration
# if user in [common] section is not empty, it will be changed to {user}.{proxy} such as your_name.ssh
[ssh]
# tcp | udp | http | https, default is tcp
type = tcp
local_ip = 127.0.0.1
local_port = 22
# true or false, if true, messages between frps and frpc will be encrypted, default is false
# if true, message will be compressed
use_compression = true
# remote port listen by frps
remote_port = 52425

